public/html/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Matcha
		</title>
		<link rel="shortcut icon" href="../../images/1.png" type="image/png">

		<!--External scripts-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>

		<!--Bootstrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

		<!--External stylesheets-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link href="http://allfont.ru/allfont.css?fonts=roboto-black-italic" rel="stylesheet" type="text/css" />

		<!--Internal stylesheets-->
		<link rel="stylesheet" href="../../public/css/index.css">
		<link rel="stylesheet" href="../../public/css/media-index.css">

		<!--Internal scripts-->
		<script type="text/javascript" src="../../public/js/index.js"></script>

	</head>
	<body>
		<div class="content-main">
			<div class="container scrollbar">
				<div class="row main-slider-top">
					<div class="col">
						<div id="mainCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="carousel-item active">
									<img class="d-block img-fluid" src="../../images/pages/index/main-slider-slide-1.jpg" alt="First slide">
									<div class="carousel-caption d-none d-md-block">
										<h4>FOR THOSE SEEKING LOVE AND MARRIAGE</h4>
										<h1>DATING</h1>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block img-fluid" src="../../images/pages/index/main-slider-slide-2.jpg" alt="Second slide">
									<div class="carousel-caption d-none d-md-block">
										<h4>FOR THOSE SEEKING LOVE AND MARRIAGE</h4>
										<h1>DATING</h1>
									</div>
								</div>
								<div class="carousel-item">
									<img class="d-block img-fluid" src="../../images/pages/index/main-slider-slide-3.jpg" alt="Third slide">
									<div class="carousel-caption d-none d-md-block">
										<h4>FOR THOSE SEEKING LOVE AND MARRIAGE</h4>
										<h1>DATING</h1>
									</div>
								</div>
							</div>
							<a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
				<div class="row main-describe-block">
					<div class="col-12">
						<div class="describe-text-header">
							<h4>Project Matcha of <br> school 42</h4>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-5">
						<div class="describe-text scrollbar">
							<h6>
								This second millennium has forever changed and upheld the habits and manners of Internet.
								The choice is guided by technologies, and room for luck is increasingly smaller.
								Human relationships, seed of any modern society are increasingly created artificially by
								meeting sites algorithms and social networks, between people that match to some very
								precise criteria.
								<br><br>
								Yes, romanticism is dead, and Victor Hugo is probably spinning in his grave.
								<br><br>
								Dating websites are a market of love. One can “prospect” and “present” him or herself
								with the goal of meeting the person with whom he or she will develop a relationship. If
								most meeting sites known to the public have a widespread audience, some sites, following
								a logical niche strat- egy have specialized in some very specific domain, some are very
								indecent.
								<br><br>
								Hairy guys for example, will find love on BearWWW, Goths will go to Gothicmatch,
								and wizards (and other pentacles lovers) on Witchdating.
								<br><br>
								Some sites will be different, such as 7OrBetter.com 1 or seekingmillionaire.com.
							</h6>
						</div>
						<a class="btn-describe-more" href="https://cdn.intra.42.fr/pdf/pdf/968/matcha.en.pdf" target="_blank">
							<h5>learn more</h5>
						</a>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
						<div class="describe-video-wrap">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/22Oo2L2eIZs" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
				<div class="row main-statistic-wrap">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="statistic-registraion-wrap">
							<div class="sr-text-wrap">
								<h4>JOIN, IT`S FREE!</h2>
								<h5>AND START DATING TODAY...</h3>
							</div>
							<a class="btn-registration-join" href="#">
								<h6>JOIN US NOW!</h6>
							</a>
						</div>
					</div>
					<div class="col-12">
						<div class="statistic-registered-users statistic">
							<div>
								<h4>100</h4>
								<h6>Registerred users</h6>
							</div>
						</div>
						<div class="statistic-send-messages statistic">
							<div>
								<h4>33807</h4>
								<h6>Sended messages</h6>
							</div>
						</div>
						<br>
						<div class="statistic-datings statistic">
							<div>
								<h4>3251</h4>
								<h6>Successful dates</h6>
							</div>
						</div>
						<div class="statistic-happy-end statistic">
							<div>
								<h4>33807</h4>
								<h6>Happy ends</h6>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

					</div>
				</div>
				<div class="row main-new-users">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<ul class="main-article-wrap">
							<li class="item">
								<div class="item-icon">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
								<div class="item-text">
									JOIN AND FIND YOUR LOVE
								</div>
							</li>
							<li class="item">
								<div class="item-icon">
									<i class="fa fa-user-circle" aria-hidden="true"></i>
								</div>
								<div class="item-text">
									ADD INFORMATION ABOUT YOURSELF
								</div>
							</li>
							<li class="item">
								<div class="item-icon">
									<i class="fa fa-th-list" aria-hidden="true"></i>
								</div>
								<div class="item-text">
									ANALYZE THE LIST OF PEOPLE
								</div>
							</li>
							<li class="item">
								<div class="item-icon">
									<i class="fa fa-comments-o" aria-hidden="true"></i>
								</div>
								<div class="item-text">
									GET IN TOUCH
								</div>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

views/index.jade
.content-main
	.container.scrollbar
		#main-slider.row.main-slider-top
			.col
				#mainCarousel.carousel.slide(data-ride='carousel', data-interval='false')
					ol.carousel-indicators
						li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
						li(data-target='#carouselExampleIndicators', data-slide-to='1')
						li(data-target='#carouselExampleIndicators', data-slide-to='2')
					.carousel-inner(role='listbox')
						.carousel-item.active
							img.d-block.img-fluid(src='../../images/pages/index/main-slider-slide-1.jpg', alt='First slide')
							.carousel-caption.d-none.d-md-block
								h4 FOR THOSE SEEKING LOVE AND MARRIAGE
								h1 DATING
						.carousel-item
							img.d-block.img-fluid(src='../../images/pages/index/main-slider-slide-2.jpg', alt='Second slide')
							.carousel-caption.d-none.d-md-block
								h4 FOR THOSE SEEKING LOVE AND MARRIAGE
								h1 DATING
						.carousel-item
							img.d-block.img-fluid(src='../../images/pages/index/main-slider-slide-3.jpg', alt='Third slide')
							.carousel-caption.d-none.d-md-block
								h4 FOR THOSE SEEKING LOVE AND MARRIAGE
								h1 DATING
					a.carousel-control-prev(href='#mainCarousel', role='button', data-slide='prev')
						span.carousel-control-prev-icon(aria-hidden='true')
						span.sr-only Previous
					a.carousel-control-next(href='#mainCarousel', role='button', data-slide='next')
						span.carousel-control-next-icon(aria-hidden='true')
						span.sr-only Next
		#main-describe-block.row.index-row.main-describe-block
			.col-12
				.describe-text-header
					h4
						| Project Matcha of 
						br
						|  school 42
			.col-xs-12.col-sm-12.col-md-6.col-lg-5
				.describe-text.scrollbar
					h6
						| This second millennium has forever changed and upheld the habits and manners of Internet.
						| The choice is guided by technologies, and room for luck is increasingly smaller.
						| Human relationships, seed of any modern society are increasingly created artificially by
						| meeting sites algorithms and social networks, between people that match to some very
						| precise criteria.
						br
						br
						| 								Yes, romanticism is dead, and Victor Hugo is probably spinning in his grave.
						br
						br
						| 								Dating websites are a market of love. One can “prospect” and “present” him or herself
						| 								with the goal of meeting the person with whom he or she will develop a relationship. If
						| 								most meeting sites known to the public have a widespread audience, some sites, following
						| 								a logical niche strat- egy have specialized in some very specific domain, some are very
						| 								indecent.
						br
						br
						| 								Hairy guys for example, will find love on BearWWW, Goths will go to Gothicmatch,
						| 								and wizards (and other pentacles lovers) on Witchdating.
						br
						br
						| 								Some sites will be different, such as 7OrBetter.com 1 or seekingmillionaire.com.
				a.btn-describe-more(href='https://cdn.intra.42.fr/pdf/pdf/968/matcha.en.pdf', target='_blank')
					h5 learn more
			.col-xs-12.col-sm-12.col-md-6.col-lg-7
				.describe-video-wrap
					iframe(width='560', height='315', src='https://www.youtube.com/embed/22Oo2L2eIZs', frameborder='0', allowfullscreen='')
		#main-statistic-wrap.row.index-row.main-statistic-wrap
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				.statistic-registraion-wrap
					.sr-text-wrap
						h4
							| JOIN, IT`S FREE!
							h5
								| AND START DATING TODAY...
					a.btn-registration-join(href='#', target='_blank')
						h6 JOIN US NOW!
			.col-12
				.statistic-registered-users.statistic
					div
						h4 100
						h6 Registerred users
				.statistic-send-messages.statistic
					div
						h4 33807
						h6 Sended messages
				br
				.statistic-datings.statistic
					div
						h4 3251
						h6 Successful dates
				.statistic-happy-end.statistic
					div
						h4 33807
						h6 Happy ends
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
		#main-new-users.row.index-row.main-new-users
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				ul.main-article-wrap
					li.item
						.item-icon
							i.fa.fa-heart(aria-hidden='true')
						.item-text
							| JOIN AND FIND YOUR LOVE
					li.item
						.item-icon
							i.fa.fa-user-circle(aria-hidden='true')
						.item-text
							| ADD INFORMATION ABOUT YOURSELF
					li.item
						.item-icon
							i.fa.fa-th-list(aria-hidden='true')
						.item-text
							| ANALYZE THE LIST OF PEOPLE
					li.item
						.item-icon
							i.fa.fa-comments-o(aria-hidden='true')
						.item-text
							| GET IN TOUCH
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				.last-added-profiles
					h3 LAST ADDED PROFILES :
				.lap-list-wrap
					ul.lap-list.clearfix
						li.lap-item
							.lap-img-wrap
								img(src='../../images/doctor.jpg', alt='')
							.lap-bottom-text
								a.lap-btn-more(href='#') >
								.name
									| Doctor WHO
								.age
									| 9999+ years old
						li.lap-item
							.lap-img-wrap
								img(src='../../images/doctor.jpg', alt='')
							.lap-bottom-text
								a.lap-btn-more(href='#') >
								.name
									| Doctor WHO
								.age
									| 9999+ years old
						li.lap-item
							.lap-img-wrap
								img(src='../../images/doctor.jpg', alt='')
							.lap-bottom-text
								a.lap-btn-more(href='#') >
								.name
									| Doctor WHO
								.age
									| 9999+ years old
						li.lap-item
							.lap-img-wrap
								img(src='../../images/doctor.jpg', alt='')
							.lap-bottom-text
								a.lap-btn-more(href='#') >
								.lap-name
									| Doctor WHO
								.la-age
									| 9999+ years old
				.main-footer
					h6 created by gsominsk
		#main-anchor.main-anchor
			a.active(href='#main-slider')
				i.fa.fa-circle(aria-hidden='true')
			a(href='#main-describe-block')
				i.fa.fa-circle(aria-hidden='true')
			a(href='#main-statistic-wrap')
				i.fa.fa-circle(aria-hidden='true')
			a(href='#main-new-users')
				i.fa.fa-circle(aria-hidden='true')
