views/profile.jade
.content-main
	.container.scrollbar
		// FLOAT MENU
		.float_menu_wrap
			.float_menu_header
				.logo
					span.mobile-logo MATCHA
				.menu_icon_out
				.menu_icon_in
			.profile-menu
				.profile-avatar-wrap
					img.mobile-avatar-img(src='../../images/userPhotos/test-user/1.jpg', alt='')
				ul.profile-menu-list
					li.pml-item(data-target='#profileMainContentCarousel', data-slide-to='0')
						| Мой профиль
					li.pml-item(data-target='#profileMainContentCarousel', data-slide-to='1')
						| Мои сообщения
					li.pml-item(data-target='#profileMainContentCarousel', data-slide-to='2')
						| Мои друзья
					li.pml-item(data-target='#profileMainContentCarousel', data-slide-to='3')
						| Настройки
				ul.profile-menu-list
					li.pml-item(data-target='#profileMainContentCarousel', data-slide-to='4')
						| Поиск
					li.pml-item(data-target='#profileMainContentCarousel', data-slide-to='5')
						| Черный список
		.row.header-row
			.col
				span.header-logout
					a(href='/login')
						| logout
		.row.body-row
			// LEFT MENU
			.col-xs-12.col-sm-4.col-md-4.col-lg-3.profile-menu-wrap
				.profile-menu
					.profile-avatar-wrap
						img(src='../../images/userPhotos/test-user/1.jpg', alt='')
					ul.profile-menu-list
						li.pml-item(data-target='#profileMainContentCarousel', data-slide-to='0')
							| Мой профиль
						li.pml-item(data-target='#profileMainContentCarousel', data-slide-to='1')
							| Мои сообщения
						li.pml-item(data-target='#profileMainContentCarousel', data-slide-to='2')
							| Мои друзья
						li.pml-item(data-target='#profileMainContentCarousel', data-slide-to='3')
							| Настройки
					ul.profile-menu-list
						li.pml-item(data-target='#profileMainContentCarousel', data-slide-to='4')
							| Поиск
						li.pml-item(data-target='#profileMainContentCarousel', data-slide-to='5')
							| Черный список
			// MAIN CONTENT
			.col-xs-12.col-sm-6.col-md-6.col-lg-5.all-content-wrap
				.all-content
					#profileMainContentCarousel.carousel.slide(data-ride='carousel', data-interval='false')
						.carousel-inner(role='listbox')
							.loading-window
								.loading-animation
							.carousel-item.scrollbar.active(data-page='profile')
								.gallery-photos-wrap
									ul.gallery-photos-list
										li.gpl-item
											.gpl-img-wrap
												img(src='../../images/userPhotos/test-user/1.jpg', alt='')
										li.gpl-item
											.gpl-img-wrap
												img(src='../../images/userPhotos/test-user/2.jpg', alt='')
										li.gpl-item
											.gpl-img-wrap
												img(src='../../images/userPhotos/test-user/3.jpg', alt='')
										li.gpl-item
											.gpl-img-wrap
												img(src='../../images/userPhotos/test-user/1.jpg', alt='')
								.profile-info-wrap
									.profile-name.clearfix
										span Heorhii Sominskii
										span online
									.hobbies-wrap
										ul.hobbies-list
											li.hl-item #add_some_hashteg
									.profile-data-wrap
										.profile-data-header
											| PERSONAL INFORMATION
										ul.profile-data-list
											li.pdl-item.clearfix
												span.country-d COUNTRY
												span.country UKRAINE
											li.pdl-item.clearfix
												span.city-d CITY
												span.city KIEV
											li.pdl-item.clearfix
												span.age-d AGE
												span.age 19
											li.pdl-item.clearfix
												span.sex-d SEX
												span.sex MALE
											li.pdl-item.clearfix
												span.sex-orienation-d SEX ORIENTATION
												span.sex-orientation GETERO
											li.pdl-item.clearfix
												span.email-d EMAIL
												span.email zoedberg@i.ua
									.about-yourself-wrap
										.about-yourself-header
											| ABOUT YOURSELF
										textarea.textareaAutoresize(name='about-yourself', disabled='') Describe yourself and your hobbies
							.carousel-item.scrollbar(data-page='messages')
								.profile-chat-wrap
									ul.profile-chat-list
										.no-messages NO MESSAGES YET
										li.pcl-item
											.interlocutor-img-wrap
												img(src='../../images/userPhotos/test-user/1.jpg', alt='')
											.time-of-last-message
												| 11:08.07.2017
											.interlocutor-name Some Name
											input.last-message-of-chat(value='some text sj jasf saj jav skav akj vkja vkjas vkjav', disabled='')
										li.pcl-item
											.interlocutor-img-wrap
												img(src='../../images/userPhotos/test-user/2.jpg', alt='')
											.time-of-last-message
												| 11:08.07.2017
											.interlocutor-name Some Name
											input.last-message-of-chat(value='some text sj jasf saj jav skav akj vkja vkjas vkjav', disabled='')
										li.pcl-item
											.interlocutor-img-wrap
												img(src='../../images/userPhotos/test-user/3.jpg', alt='')
											.time-of-last-message
												| 11:08.07.2017
											.interlocutor-name Some Name
											input.last-message-of-chat(value='some text sj jasf saj jav skav akj vkja vkjas vkjav', disabled='')
									.chat-wrap
										.chat-header
											.close-chat-btn
												i.fa.fa-arrow-left(aria-hidden='true')
											.chat-interlocutor-name
												| Some Name
											.chat-interlocutor-avatar
												img(src='../../images/userPhotos/test-user/1.jpg', alt='')
										.chat-body.scrollbar
											ul.chat-messages-wrap
												li.cmw-item.left-message
													div
														| hello
												li.cmw-item.right-message
													div
														| hello
												li.cmw-item.left-message
													div
														| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
												li.cmw-item.right-message
													div
														| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										.chat-footer
											.textarea-wrap.scrollbar(contenteditable='true')
											.send-msg-btn
												i.fa.fa-paper-plane(aria-hidden='true')
							.carousel-item.scrollbar(data-page='friends')
								.friends-list-wrap
									ul.friends-list
										.no-friends-yet
											| NO FRIENDS YET
										li.fl-item.clearfix(data-target='#profileMainContentCarousel', data-slide-to='6')
											.friend-img-wrap
												img(src='../../images/userPhotos/test-user/2.jpg', alt='')
											.friends-full-name
												| Some Nmae
											.friend-dropdown.dropdown
												button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
													i.fa.fa-ellipsis-h(aria-hidden='true')
												.dropdown-menu(aria-labelledby='dropdownMenuButton')
													a.dropdown-item(href='#') Send message
													a.dropdown-item(href='#') Delete friend
													a.dropdown-item(href='#') Add to blacklist
													a.dropdown-item(href='#') Complain user
													a.dropdown-item(href='#') Fake account
							.carousel-item.scrollbar(data-page='options')
								.options-list-wrap
									ul.options-list
										li.ol-first-item
											| CHANGE LANGUAGE
										li.ol-item
											span.change-lan language
											.dropdown.change-lan-dropdown
												button#chooseLanDropdown.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
												.dropdown-menu(aria-labelledby='chooseLanDropdown')
													a.dropdown-item(href='#') EN
													a.dropdown-item(href='#') RU
									ul.options-list
										li.ol-first-item
											| ADD HASHTAGS
										li.ol-item
											input(type='text', name='input-hashtag', placeholder='#some_hashtag')
									//
										<ul class="options-list">
										<li class="ol-first-item ol-item">
										PRIVATE INFORMATION
										</li>
										<li class="ol-item">
										<span class="show-email">show email</span>
										</li>
										</ul>
							.carousel-item.scrollbar(data-page='search')
								.search-users-wrap
									.search-input-wrap
										input(type='text', name='user-search-input')
										.dropdown.search-filter-dropdown
											button#applyUserFilters.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
												i.fa.fa-cogs(aria-hidden='true')
											.dropdown-menu.scrollbar(aria-labelledby='applyUserFilters')
												ul.search-filters-list.scrollbar
													li.sfl-item
														.sfl-item-head
															| FAMOUS
														.sfl-item-body
															| famous range slider
													li.sfl-item
														.sfl-item-head
															| AGE
														.sfl-item-body
															| age range slider
													li.sfl-item
														.sfl-item-head
															| RADIUS
														.sfl-item-body
															| radius range slider
													li.sfl-item
														.sfl-item-head
															| COUNTRY
														.sfl-item-body
															input(type='text', name='sfl-country', value='Ukraine')
													li.sfl-item
														.sfl-item-head
															| CITY
														.sfl-item-body
															input(type='text', name='sfl-city', value='Kiev')
													li.sfl-item
														.sfl-item-head
															| SEX
														.sfl-item-body
															.radio.sex-check.male-radio
																// MALE
																label(for='male') MALE
																input#male(type='radio', value='male', name='gender')
															.radio.sex-check.female-checkbox
																// FEMALE
																label(for='female') FEMALE
																input#female(type='radio', value='female', name='gender')
															.radio.sex-check.any-checkbox
																// ANY
																label(for='any') ANY
																input#any(type='radio', value='any', name='gender', checked='')
													li.sfl-item
														.sfl-item-head
															| SEX ORIENTATION
														.sfl-item-body
															.checkbox.sex-check
																label(for='male') GETERO
																input#getero(type='checkbox', value='getero', name='sex-orientation')
															.checkbox.sex-check
																label(for='female') BISEXUAL
																input#bisexual(type='checkbox', value='bisexual', name='sex-orientation')
															.checkbox.sex-check
																label(for='any') LESBIAN
																input#lesbian(type='checkbox', value='lesbian', name='sex-orientation', checked='')
															.checkbox.sex-check
																label(for='any') GAY
																input#gay(type='checkbox', value='gay', name='sex-orientation', checked='')
													li.sfl-item
														.sfl-item-head
														.sfl-item-body
															button.btn.btn-primary(type='button') APPLY
															button.btn.btn-danger(type='button') CLOSE
								.founded-users-list-wrap
									ul.founded-users-list
										li.ful-item.clearfix
											.founded-user-img-wrap
												img(src='../../images/userPhotos/test-user/2.jpg', alt='')
											.founded-user-name
												| Some Name
										li.ful-item.clearfix
											.founded-user-img-wrap
												img(src='../../images/userPhotos/test-user/2.jpg', alt='')
											.founded-user-name
												| Some Name
										li.ful-item.clearfix
											.founded-user-img-wrap
												img(src='../../images/userPhotos/test-user/2.jpg', alt='')
											.founded-user-name
												| Some Name
										li.ful-item.clearfix
											.founded-user-img-wrap
												img(src='../../images/userPhotos/test-user/2.jpg', alt='')
											.founded-user-name
												| Some Name
							.carousel-item.scrollbar(data-page='blacklist')
								.blacklist-wrap
									ul.blacklist
										.blacklist-is-empty
											| BLACK LIST IS EMPTY
										li.bl-item.clearfix
											.bl-user-img-wrap
												img(src='../../images/userPhotos/test-user/2.jpg', alt='')
											.bl-user-full-name
												| Some Name
											.bl-dropdown.dropdown
												button#blacklistUserDropdown.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
													i.fa.fa-ellipsis-h(aria-hidden='true')
												.dropdown-menu(aria-labelledby='blacklistUserDropdown')
													a.dropdown-item(href='#') Remove from blacklist
													a.dropdown-item(href='#') Complain user
													a.dropdown-item(href='#') Fake account
							.carousel-item.scrollbar(data-page='anotherUser')
								.au-avatar-wrap
									.au-avatar-img
										img(src='../../images/userPhotos/test-user/2.jpg', alt='')
									.au-profile-name.clearfix
										span Heorhii Sominskii
										span online
								.au-gallery-photos-wrap
									ul.au-gallery-photos-list
										li.au-gpl-item
											.au-gpl-img-wrap
												img(src='../../images/userPhotos/test-user/1.jpg', alt='')
										li.au-gpl-item
											.au-gpl-img-wrap
												img(src='../../images/userPhotos/test-user/2.jpg', alt='')
										li.au-gpl-item
											.au-gpl-img-wrap
												img(src='../../images/userPhotos/test-user/3.jpg', alt='')
										li.au-gpl-item
											.au-gpl-img-wrap
												img(src='../../images/userPhotos/test-user/1.jpg', alt='')
								.au-profile-info-wrap
									.au-hobbies-wrap
										ul.au-hobbies-list
											li.au-hl-item #some_hashtegs
									.au-profile-data-wrap
										.au-profile-data-header
											| PERSONAL INFORMATION
										ul.au-profile-data-list
											li.au-pdl-item.clearfix
												span.au-country-d COUNTRY
												span.au-country UKRAINE
											li.au-pdl-item.clearfix
												span.au-city-d CITY
												span.au-city KIEV
											li.au-pdl-item.clearfix
												span.au-age-d AGE
												span.au-age 19
											li.au-pdl-item.clearfix
												span.au-sex-d SEX
												span.au-sex MALE
											li.au-pdl-item.clearfix
												span.au-sex-orienation-d SEX ORIENTATION
												span.au-sex-orientation GETERO
											li.au-pdl-item.clearfix
												span.au-email-d EMAIL
												span.au-email zoedberg@i.ua
									.au-about-yourself-wrap
										.au-about-yourself-header
											| ABOUT YOURSELF
										textarea.textareaAutoresize(name='au-about-yourself', disabled='') Describe you and your hobbies
	// test
	button.btn.btn-primary(type='button', data-toggle='modal', data-target='#galleryPhotosModal')
		| Launch demo modal
	#galleryPhotosModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
		.modal-dialog.modal-dialog-gallery(role='document')
			.modal-content.modal-content-gallery
				dov.row
					.col-xs-12.col-sm-8.col-md-8.modal-photo-wrap
						img(src='../../images/userPhotos/test-user/1.jpg', alt='')
					.col-xs-12.col-sm-4.col-md-4.modal-comments-wrap
						.modal-comments-head
							.photo-owner-wrap
								img(src='../../images/userPhotos/test-user/1.jpg', alt='')
							.photo-owner-name
								| Heorhi Sominskii
							.photo-likes
								| 10
								i.fa.fa-heart(aria-hidden='true')
						.modal-comments-body.scrollbar
							ul.comments-list
								li.cl-item
									.comment-head
										.comment-owner-wrap
											img(src='../../images/userPhotos/test-user/1.jpg', alt='')
										.comment-owner-name
											| Heorhi Sominskii
											.comment-text
												| some text
						.modal-comments-footer
							.textarea-wrap.scrollbar(contenteditable='true')
							.send-msg-btn
								i.fa.fa-paper-plane(aria-hidden='true')

public/html/profile.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Matcha
		</title>
		<link rel="shortcut icon" href="../../images/1.png" type="image/png">

		<!--External scripts-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>

		<!--Bootstrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

		<!--External stylesheets-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<!-- <link href="http://allfont.ru/allfont.css?fonts=roboto-black-italic" rel="stylesheet" type="text/css" /> -->

		<!--Internal stylesheets-->
		<link rel="stylesheet" href="../../public/css/fonts.css">
		<link rel="stylesheet" href="../../public/css/folders.css">
		<link rel="stylesheet" href="../../public/css/profile.css">
		<link rel="stylesheet" href="../../public/css/media/media-profile.css">

		<!--Internal scripts-->
		<script type="text/javascript" src="../../public/js/classes/Class.TextareaAutoresize.js"></script>
		<script type="text/javascript" src="../../public/js/profile.js"></script>

		<!-- Folders -->
		<link rel="import" href="public/html/folder/header.html">

	</head>
	<body>
		<div class="content-main">
			<div class="container scrollbar">

				<!-- FLOAT MENU -->
				<div class="float_menu_wrap">
					<div class="float_menu_header">
						<div class="logo">
							<span class="mobile-logo">MATCHA</span>
						</div>
						<div class="menu_icon_out"></div>
						<div class="menu_icon_in"></div>
					</div>
					<div class="profile-menu">
						<div class="profile-avatar-wrap">
							<img class="mobile-avatar-img" src="../../images/userPhotos/test-user/1.jpg" alt="">
						</div>
						<ul class="profile-menu-list">
							<li class="pml-item" data-target="#profileMainContentCarousel" data-slide-to="0" class="active">
								Мой профиль
							</li>
							<li class="pml-item" data-target="#profileMainContentCarousel" data-slide-to="1">
								Мои сообщения
							</li>
							<li class="pml-item" data-target="#profileMainContentCarousel" data-slide-to="2">
								Мои друзья
							</li>
							<li class="pml-item" data-target="#profileMainContentCarousel" data-slide-to="3">
								Настройки
							</li>
						</ul>
						<ul class="profile-menu-list">
							<li class="pml-item" data-target="#profileMainContentCarousel" data-slide-to="4">
								Поиск
							</li>
							<li class="pml-item" data-target="#profileMainContentCarousel" data-slide-to="5">
								Черный список
							</li>
						</ul>
					</div>
				</div>
				<div class="row body-row">
					<!-- LEFT MENU -->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 profile-menu-wrap">
						<div class="profile-menu">
							<div class="profile-avatar-wrap">
								<img src="../../images/userPhotos/test-user/1.jpg" alt="">
							</div>
							<ul class="profile-menu-list">
								<li class="pml-item" data-target="#profileMainContentCarousel" data-slide-to="0" class="active">
									Мой профиль
								</li>
								<li class="pml-item" data-target="#profileMainContentCarousel" data-slide-to="1">
									Мои сообщения
								</li>
								<li class="pml-item" data-target="#profileMainContentCarousel" data-slide-to="2">
									Мои друзья
								</li>
								<li class="pml-item" data-target="#profileMainContentCarousel" data-slide-to="3">
									Настройки
								</li>
							</ul>
							<ul class="profile-menu-list">
								<li class="pml-item" data-target="#profileMainContentCarousel" data-slide-to="4">
									Поиск
								</li>
								<li class="pml-item" data-target="#profileMainContentCarousel" data-slide-to="5">
									Черный список
								</li>
							</ul>
						</div>
					</div>
					<!-- MAIN CONTENT -->
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 all-content-wrap">
						<div class="all-content">
							<div id="profileMainContentCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
								<div class="carousel-inner" role="listbox">
									<div class="carousel-item scrollbar active">
										<div class="gallery-photos-wrap">
											<ul class="gallery-photos-list">
												<li class="gpl-item">
													<div class="gpl-img-wrap">
														<img src="../../images/userPhotos/test-user/1.jpg" alt="">
													</div>
												</li>
												<li class="gpl-item">
													<div class="gpl-img-wrap">
														<img src="../../images/userPhotos/test-user/2.jpg" alt="">
													</div>
												</li>
												<li class="gpl-item">
													<div class="gpl-img-wrap">
														<img src="../../images/userPhotos/test-user/3.jpg" alt="">
													</div>
												</li>
												<li class="gpl-item">
													<div class="gpl-img-wrap">
														<img src="../../images/userPhotos/test-user/1.jpg" alt="">
													</div>
												</li>
											</ul>
										</div>
										<div class="profile-info-wrap">
											<div class="profile-name clearfix">
												<span>Heorhii Sominskii</span>
												<span>online</span>
											</div>
											<div class="hobbies-wrap">
												<ul class="hobbies-list">
													<li class="hl-item">#add_some_hashteg</li>
												</ul>
											</div>
											<div class="profile-data-wrap">
												<div class="profile-data-header">
													PERSONAL INFORMATION
												</div>
												<ul class="profile-data-list">
													<li class="pdl-item clearfix">
														<span class="country-d">COUNTRY</span>
														<span class="country">UKRAINE</span>
													</li>
													<li class="pdl-item clearfix">
														<span class="city-d">CITY</span>
														<span class="city">KIEV</span>
													</li>
													<li class="pdl-item clearfix">
														<span class="age-d">AGE</span>
														<span class="age">19</span>
													</li>
													<li class="pdl-item clearfix">
														<span class="sex-d">SEX</span>
														<span class="sex">MALE</span>
													</li>
													<li class="pdl-item clearfix">
														<span class="sex-orienation-d">SEX ORIENTATION</span>
														<span class="sex-orientation">GETERO</span>
													</li>
													<li class="pdl-item clearfix">
														<span class="email-d">EMAIL</span>
														<span class="email">zoedberg@i.ua</span>
													</li>
												</ul>
											</div>
											<div class="about-yourself-wrap">
												<div class="about-yourself-header">
													ABOUT YOURSELF
												</div>
												<textarea class="textareaAutoresize" name="about-yourself" disabled>Describe yourself and your hobbies</textarea>
											</div>
										</div>
									</div>
									<div class="carousel-item scrollbar">
										<div class="profile-chat-wrap">
											<ul class="profile-chat-list">
												<div class="no-messages">NO MESSAGES YET</div>
												<li class="pcl-item">
													<div class="interlocutor-img-wrap">
														<img src="../../images/userPhotos/test-user/1.jpg" alt="">
													</div>
													<div class="time-of-last-message">
														11:08.07.2017
													</div>
													<div class="interlocutor-name">Some Name</div>
													<input class="last-message-of-chat" value="some text sj jasf saj jav skav akj vkja vkjas vkjav" disabled>
												</li>
												<li class="pcl-item">
													<div class="interlocutor-img-wrap">
														<img src="../../images/userPhotos/test-user/2.jpg" alt="">
													</div>
													<div class="time-of-last-message">
														11:08.07.2017
													</div>
													<div class="interlocutor-name">Some Name</div>
													<input class="last-message-of-chat" value="some text sj jasf saj jav skav akj vkja vkjas vkjav" disabled>
												</li>
												<li class="pcl-item">
													<div class="interlocutor-img-wrap">
														<img src="../../images/userPhotos/test-user/3.jpg" alt="">
													</div>
													<div class="time-of-last-message">
														11:08.07.2017
													</div>
													<div class="interlocutor-name">Some Name</div>
													<input class="last-message-of-chat" value="some text sj jasf saj jav skav akj vkja vkjas vkjav" disabled>
												</li>
											</ul>
											<div class="chat-wrap">
												<div class="chat-header">
													<div class="close-chat-btn">
														<i class="fa fa-arrow-left" aria-hidden="true"></i>
													</div>
													<div class="chat-interlocutor-name">
														Some Name
													</div>
													<div class="chat-interlocutor-avatar">
														<img src="../../images/userPhotos/test-user/1.jpg" alt="">
													</div>
												</div>
												<div class="chat-body scrollbar">
													<ul class="chat-messages-wrap">
														<li class="cmw-item left-message">
															<div>
																hello
															</div>
														</li>
														<li class="cmw-item right-message">
															<div>
																hello
															</div>
														</li>
														<li class="cmw-item left-message">
															<div>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
															</div>
														</li>
														<li class="cmw-item right-message">
															<div>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
															</div>
														</li>
													</ul>
												</div>
												<div class="chat-footer">
													<div class="textarea-wrap scrollbar" contenteditable="true">

													</div>
													<div class="send-msg-btn">
														<i class="fa fa-paper-plane" aria-hidden="true"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="carousel-item scrollbar">
										<div class="friends-list-wrap">
											<ul class="friends-list">
												<div class="no-friends-yet">
													NO FRIENDS YET
												</div>
												<li class="fl-item clearfix" data-target="#profileMainContentCarousel" data-slide-to="6">
													<div class="friend-img-wrap">
														<img src="../../images/userPhotos/test-user/2.jpg" alt="">
													</div>
													<div class="friends-full-name">
														Some Nmae
													</div>
													<div class="friend-dropdown dropdown">
														<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
														</button>
														<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
															<a class="dropdown-item" href="#">Send message</a>
															<a class="dropdown-item" href="#">Delete friend</a>
															<a class="dropdown-item" href="#">Add to blacklist</a>
															<a class="dropdown-item" href="#">Complain user</a>
															<a class="dropdown-item" href="#">Fake account</a>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="carousel-item scrollbar">
										<div class="options-list-wrap">
											<ul class="options-list">
												<li class="ol-first-item">
													CHANGE LANGUAGE
												</li>
												<li class="ol-item">
													<span class="change-lan">language</span>
													<div class="dropdown change-lan-dropdown">
														<button class="btn btn-secondary dropdown-toggle" type="button" id="chooseLanDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														</button>
														<div class="dropdown-menu" aria-labelledby="chooseLanDropdown">
															<a class="dropdown-item" href="#">EN</a>
															<a class="dropdown-item" href="#">RU</a>
														</div>
													</div>
												</li>
											</ul>
											<ul class="options-list">
												<li class="ol-first-item">
													ADD HASHTAGS
												</li>
												<li class="ol-item">
													<input type="text" name="input-hashtag" placeholder="#some_hashtag">
												</li>
											</ul>
											<!-- <ul class="options-list">
												<li class="ol-first-item ol-item">
													PRIVATE INFORMATION
												</li>
												<li class="ol-item">
													<span class="show-email">show email</span>

												</li>
											</ul> -->
										</div>
									</div>
									<div class="carousel-item scrollbar">
										<div class="search-users-wrap">
											<div class="search-input-wrap">
												<input type="text" name="user-search-input">
												<div class="dropdown search-filter-dropdown">
													<button class="btn btn-secondary dropdown-toggle" type="button" id="applyUserFilters" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="fa fa-cogs" aria-hidden="true"></i>
													</button>
													<div class="dropdown-menu scrollbar" aria-labelledby="applyUserFilters">
														<ul class="search-filters-list scrollbar">
															<li class="sfl-item">
																<div class="sfl-item-head">
																	FAMOUS
																</div>
																<div class="sfl-item-body">
																	famous range slider
																</div>
															</li>
															<li class="sfl-item">
																<div class="sfl-item-head">
																	AGE
																</div>
																<div class="sfl-item-body">
																	age range slider
																</div>
															</li>
															<li class="sfl-item">
																<div class="sfl-item-head">
																	RADIUS
																</div>
																<div class="sfl-item-body">
																	radius range slider
																</div>
															</li>
															<li class="sfl-item">
																<div class="sfl-item-head">
																	COUNTRY
																</div>
																<div class="sfl-item-body">
																	<input type="text" name="sfl-country" value="Ukraine">
																</div>
															</li>
															<li class="sfl-item">
																<div class="sfl-item-head">
																	CITY
																</div>
																<div class="sfl-item-body">
																	<input type="text" name="sfl-city" value="Kiev">
																</div>
															</li>
															<li class="sfl-item">
																<div class="sfl-item-head">
																	SEX
																</div>
																<div class="sfl-item-body">
																	<div class="radio sex-check male-radio">
																		<!-- MALE -->
																		<label for="male">MALE</label>
																		<input type="radio" value="male" id="male" name="gender"/>
																	</div>
																	<div class="radio sex-check female-checkbox">
																		<!-- FEMALE -->
																		<label for="female">FEMALE</label>
																		<input type="radio" value="female" id="female" name="gender"/>
																	</div>
																	<div class="radio sex-check any-checkbox">
																		<!-- ANY -->
																		<label for="any">ANY</label>
																		<input type="radio" value="any" id="any" name="gender" checked />
																	</div>
																</div>
															</li>
															<li class="sfl-item">
																<div class="sfl-item-head">
																	SEX ORIENTATION
																</div>
																<div class="sfl-item-body">
																	<div class="checkbox sex-check">
																		<label for="male">GETERO</label>
																		<input type="checkbox" value="getero" id="getero" name="sex-orientation"/>
																	</div>
																	<div class="checkbox sex-check">
																		<label for="female">BISEXUAL</label>
																		<input type="checkbox" value="bisexual" id="bisexual" name="sex-orientation"/>
																	</div>
																	<div class="checkbox sex-check">
																		<label for="any">LESBIAN</label>
																		<input type="checkbox" value="lesbian" id="lesbian" name="sex-orientation" checked />
																	</div>
																	<div class="checkbox sex-check">
																		<label for="any">GAY</label>
																		<input type="checkbox" value="gay" id="gay" name="sex-orientation" checked />
																	</div>
																</div>
															</li>
															<li class="sfl-item">
																<div class="sfl-item-head">
																</div>
																<div class="sfl-item-body">
																		<button type="button" class="btn btn-primary">APPLY</button>
																		<button type="button" class="btn btn-danger">CLOSE</button>
																</div>
															</li>
														</ul>

													</div>
												</div>
											</div>
										</div>
										<div class="founded-users-list-wrap">
											<ul class="founded-users-list">
												<li class="ful-item clearfix">
													<div class="founded-user-img-wrap">
														<img src="../../images/userPhotos/test-user/2.jpg" alt="">
													</div>
													<div class="founded-user-name">
														Some Name
													</div>
												</li>
												<li class="ful-item clearfix">
													<div class="founded-user-img-wrap">
														<img src="../../images/userPhotos/test-user/2.jpg" alt="">
													</div>
													<div class="founded-user-name">
														Some Name
													</div>
												</li>
												<li class="ful-item clearfix">
													<div class="founded-user-img-wrap">
														<img src="../../images/userPhotos/test-user/2.jpg" alt="">
													</div>
													<div class="founded-user-name">
														Some Name
													</div>
												</li>
												<li class="ful-item clearfix">
													<div class="founded-user-img-wrap">
														<img src="../../images/userPhotos/test-user/2.jpg" alt="">
													</div>
													<div class="founded-user-name">
														Some Name
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="carousel-item scrollbar">
										<div class="blacklist-wrap">
											<ul class="blacklist">
												<div class="blacklist-is-empty">
													BLACK LIST IS EMPTY
												</div>
												<li class="bl-item clearfix">
													<div class="bl-user-img-wrap">
														<img src="../../images/userPhotos/test-user/2.jpg" alt="">
													</div>
													<div class="bl-user-full-name">
														Some Name
													</div>
													<div class="bl-dropdown dropdown">
														<button class="btn btn-secondary dropdown-toggle" type="button" id="blacklistUserDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
														</button>
														<div class="dropdown-menu" aria-labelledby="blacklistUserDropdown">
															<a class="dropdown-item" href="#">Remove from blacklist</a>
															<a class="dropdown-item" href="#">Complain user</a>
															<a class="dropdown-item" href="#">Fake account</a>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="carousel-item scrollbar">
										<div class="au-avatar-wrap">
											<div class="au-avatar-img">
												<img src="../../images/userPhotos/test-user/2.jpg" alt="">
											</div>

											<div class="au-profile-name clearfix">
												<span>Heorhii Sominskii</span>
												<span>online</span>
											</div>
										</div>
										<div class="au-gallery-photos-wrap">
											<ul class="au-gallery-photos-list">
												<li class="au-gpl-item">
													<div class="au-gpl-img-wrap">
														<img src="../../images/userPhotos/test-user/1.jpg" alt="">
													</div>
												</li>
												<li class="au-gpl-item">
													<div class="au-gpl-img-wrap">
														<img src="../../images/userPhotos/test-user/2.jpg" alt="">
													</div>
												</li>
												<li class="au-gpl-item">
													<div class="au-gpl-img-wrap">
														<img src="../../images/userPhotos/test-user/3.jpg" alt="">
													</div>
												</li>
												<li class="au-gpl-item">
													<div class="au-gpl-img-wrap">
														<img src="../../images/userPhotos/test-user/1.jpg" alt="">
													</div>
												</li>
											</ul>
										</div>
										<div class="au-profile-info-wrap">
											<div class="au-hobbies-wrap">
												<ul class="au-hobbies-list">
													<li class="au-hl-item">#some_hashtegs</li>
												</ul>
											</div>
											<div class="au-profile-data-wrap">
												<div class="au-profile-data-header">
													PERSONAL INFORMATION
												</div>
												<ul class="au-profile-data-list">
													<li class="au-pdl-item clearfix">
														<span class="au-country-d">COUNTRY</span>
														<span class="au-country">UKRAINE</span>
													</li>
													<li class="au-pdl-item clearfix">
														<span class="au-city-d">CITY</span>
														<span class="au-city">KIEV</span>
													</li>
													<li class="au-pdl-item clearfix">
														<span class="au-age-d">AGE</span>
														<span class="au-age">19</span>
													</li>
													<li class="au-pdl-item clearfix">
														<span class="au-sex-d">SEX</span>
														<span class="au-sex">MALE</span>
													</li>
													<li class="au-pdl-item clearfix">
														<span class="au-sex-orienation-d">SEX ORIENTATION</span>
														<span class="au-sex-orientation">GETERO</span>
													</li>
													<li class="au-pdl-item clearfix">
														<span class="au-email-d">EMAIL</span>
														<span class="au-email">zoedberg@i.ua</span>
													</li>
												</ul>
											</div>
											<div class="au-about-yourself-wrap">
												<div class="au-about-yourself-header">
													ABOUT YOURSELF
												</div>
												<textarea class="textareaAutoresize" name="au-about-yourself" disabled>Describe you and your hobbies</textarea>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#galleryPhotosModal">
				Launch demo modal
			</button>
			<div class="modal fade" id="galleryPhotosModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-gallery" role="document">
					<div class="modal-content modal-content-gallery">
						<dov class="row">
							<div class="col-xs-12 col-sm-8 col-md-8 modal-photo-wrap">
								<img src="../../images/userPhotos/test-user/1.jpg" alt="">
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 modal-comments-wrap">
								<div class="modal-comments-head">
									<div class="photo-owner-wrap">
										<img src="../../images/userPhotos/test-user/1.jpg" alt="">
									</div>
									<div class="photo-owner-name">
										Heorhi Sominskii
									</div>
									<div class="photo-likes">
										10
										<i class="fa fa-heart" aria-hidden="true"></i>
									</div>
								</div>
								<div class="modal-comments-body scrollbar">
									<ul class="comments-list">
										<li class="cl-item">
											<div class="comment-head">
												<div class="comment-owner-wrap">
													<img src="../../images/userPhotos/test-user/1.jpg" alt="">
												</div>
												<div class="comment-owner-name">
													Heorhi Sominskii
													<div class="comment-text">
														some text
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="modal-comments-footer">
									<div class="textarea-wrap scrollbar" contenteditable="true">
									</div>
									<div class="send-msg-btn">
										<i class="fa fa-paper-plane" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</dov>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script type="text/javascript">
		var link = document.querySelectorAll('link[rel=import]')[0];
		var content = link.import.body.childNodes[0];
		document.getElementsByClassName('container')[0].insertBefore(content, document.getElementsByClassName('container')[0].firstChild);
	</script>

</html>
